In [1]:
import numpy as np
import pandas as pd

In [2]:
ls ../ml-100k/

README        u.info        u1.test       u4.base       ua.test
allbut.pl*    u.item        u2.base       u4.test       ub.base
mku.sh*       u.occupation  u2.test       u5.base       ub.test
u.data        u.user        u3.base       u5.test
u.genre       u1.base       u3.test       ua.base

In [3]:
cd ../ml-100k/

/Users/Ken/Desktop/recomemmender system/ml-100k

In [4]:
ls

README        u.info        u1.test       u4.base       ua.test
allbut.pl*    u.item        u2.base       u4.test       ub.base
mku.sh*       u.occupation  u2.test       u5.base       ub.test
u.data        u.user        u3.base       u5.test
u.genre       u1.base       u3.test       ua.base

In [5]:
mkdir DATA

In [6]:
!head u.user

1|24|M|technician|85711
2|53|F|other|94043
3|23|M|writer|32067
4|24|M|technician|43537
5|33|F|other|15213
6|42|M|executive|98101
7|57|M|administrator|91344
8|36|M|administrator|05201
9|29|M|student|01002
10|53|M|lawyer|90703

In [7]:
names = ['user_id','age','gender','occupation','zipcode']
userDf = pd.read_csv('u.user',sep='|',names=names, index_col=0) 
userDf = userDf.loc[:, 'age':'occupation']

In [8]:
userDf = pd.get_dummies(userDf)
userDf.head()

,age,gender_F,gender_M,occupation_administrator,occupation_artist,occupation_doctor,occupation_educator,occupation_engineer,occupation_entertainment,occupation_executive,...,occupation_marketing,occupation_none,occupation_other,occupation_programmer,occupation_retired,occupation_salesman,occupation_scientist,occupation_student,occupation_technician,occupation_writer
user_id,,,,,,,,,,,,,,,,,,,,,
1,24,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,53,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,23,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,24,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
5,33,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0